:root {
  --primary: #ffffff;
  --secondary: #212429;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.container-nav {
  display: flex;
  background-color: white;
  font-size: 16px;
  font-weight: normal;
  padding: 32px;
  justify-content: space-between;
  border-width: 0px 0px 0.9px 0px;
  border-bottom-color: var(--secondary);
  border-style: solid;
  position: sticky;
  top: 0;
}
.item-nav2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item-nav2 a {
  color: var(--secondary);
  text-decoration: none;
}
.item-nav3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.main {
  padding: 16px;
}
.titulo {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
}
.container-main {
  display: grid;
  max-width: 1280px;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 110px;
  margin-right: 110px;
  margin-bottom: 32px;
  gap: 64px;
  background-color: var(--primary);
}
.item {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.img {
  border-radius: 16px;
}
.PrecioProducto {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
  justify-content: space-between;
}
.Precio {
  font-weight: bold;
}
.Producto {
  font-weight: normal;
}

.container-footer {
  display: flex;
  padding: 32px;
  justify-content: space-between;
  font-size: 16px;
  font-weight: normal;
  color: var(--primary);
  background-color: var(--secondary);
}
.imgfooter {
  background-color: var(--primary);
  border-radius: 64px;
  padding: 8px;
  margin-right: 16px;
}
.item-footer {
  display: flex;
  align-items: center;
}

@media (max-width: 920px) {
  .container-footer {
    flex-direction: column;
    gap: 32px;
  }
  .item-footer {
    padding-bottom: 16px;
    border-bottom: 1px solid var(--primary);
  }
  .item-nav1 {
    margin: 0 auto;
  }
  .item-nav2 {
    display: none;
  }
  .item-nav3 {
    display: none;
  }
  .container-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
